# BricksVFS Configuration File

[Server]
port = 8080
# Password for write operations (Upload, Delete, etc.)
# Leave empty to disable authentication
root_password = root

[Storage]
# Path to the database file (without extension)
db_path = DataBase/server_data
# Disk capacity in Megabytes (Affects formatting only)
disk_capacity_mb = 2048

[Performance]
# Maximum dimension for image previews (px)
preview_max_dim = 1920